# FHIR Configuration - Update these with your actual Cerner FHIR credentials
FHIR_BASE_URL=https://fhir-open.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d

# Environment
NODE_ENV=development

# Basic Auth for MCP
MCP_BASIC_USER=service
MCP_BASIC_PASSWORD=service

# RBAC (example API keys for clients)
ADMIN_API_KEY=admin-secret
DOCTOR_API_KEY=doctor-secret


AZURE_OPENAI_ENDPOINT=https://vineetha.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=6ItJGjoeCngAF4CMADB58if6lr5lkXNZw5Lq99bYcPDZNwZSE1HyJQQJ99BJACfhMk5XJ3w3AAAAACOGX0tb
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_API_VERSION=2024-02-01


